
# dapp en localhost,
# feathers en localhost
# smart contract en tesnet


# testnet
PORT=3010
REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_CROWDFUNDING_ADDRESS=0x589F5CBd598eA7e466662909F49c95a51664B3B0
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x48e8Bd5da516B9C8bCE40B8c91846459f64B7Cad
REACT_APP_TOKEN_RIF_ADDRESS=0x0Aa058aD63E36bC2f98806f2D638353AE89C3634
REACT_APP_TOKEN_DOC_ADDRESS=0xb2e09ab18a1792025D8505B5722E527d5e90c8e7

# MAINNET 
#PORT=3010
#REACT_APP_ENVIRONMENT=rsk_mainnet
#REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
#REACT_APP_NODE_ID=30
#REACT_APP_CROWDFUNDING_ADDRESS=0xfC8bc94Bb3aBc39bed5f5a572CeDe72Df0D498a4
#REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xdC5adcbe3380Db44Bf5A4E5100a90930e112AC47


REACT_APP_FEATHERJS_CONNECTION_URL=http://localhost:3030/
REACT_APP_IPFS_GATEWAY=http://localhost:8080/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=false
