PORT=3010
NODE_PATH=src/
REACT_APP_ENVIRONMENT=localhost
REACT_APP_NODE_CONNECTION_URL=http://localhost:4444
REACT_APP_CROWDFUNDING_ADDRESS=0x05A55E87d40572ea0F9e9D37079FB9cA11bdCc67
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xb2e09ab18a1792025D8505B5722E527d5e90c8e7
REACT_APP_LIQUIDPLEDGING_ADDRESS=0xDa9e56BB20Dd8ecB6BA16c2b625ADbd61748Bfe7
REACT_APP_CAMPAIGN_FACTORY_ADDRESS=0xdac5481925A298B95Bf5b54c35b68FC6fc2eF423
REACT_APP_CAPPED_MILESTONE_FACTORY_ADDRESS=0x14f6504A7ca4e574868cf8b49e85187d3Da9FA70
REACT_APP_NATIVE_TOKEN_NAME=RBTC
REACT_APP_NODE_ID=33
REACT_APP_IPFS_PINNING_ENABLED=false