REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
REACT_APP_NODE_ID=30
REACT_APP_CROWDFUNDING_ADDRESS=0xfC8bc94Bb3aBc39bed5f5a572CeDe72Df0D498a4
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xc989180987c1Fa22cB023Ee084C55B150247aC9E
REACT_APP_TOKEN_RIF_ADDRESS=0x0Aa058aD63E36bC2f98806f2D638353AE89C3634
REACT_APP_TOKEN_DOC_ADDRESS=0xb2e09ab18a1792025D8505B5722E527d5e90c8e7
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true
