REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
REACT_APP_NODE_ID=30
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x7D64C1532Efa7bd0d1554b4876d01e8c273fA129
REACT_APP_CROWDFUNDING_ADDRESS=0x148407B605611238aC531a30Cc8F8BCfbDCCfC18
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x6ccE02997A1D66a088DC7fdB59E808C40986fD2E
REACT_APP_TOKEN_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
REACT_APP_TOKEN_DOC_ADDRESS=0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.avaldao.com
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true