REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_CROWDFUNDING_ADDRESS=0xf4876AC9F3B8e1a5fe77C1CDFa230e5ba414464c
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x2a530e9517503362ce62aabF9Df83f5400F7e99c
REACT_APP_TOKEN_DOC_ADDRESS=0x05A55E87d40572ea0F9e9D37079FB9cA11bdCc67
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.beta.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://ipfs.beta.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true
