REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x35e08235457394A1C50dF3C1641BD4996F2EBB5F
REACT_APP_CROWDFUNDING_ADDRESS=0x59C62063dDf860997cE34Ac7AB5f1C01CeF057fD
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x0BdfeC3D2EC961a9398DCA6BF77E0027e964Fc24
REACT_APP_TOKEN_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_TOKEN_DOC_ADDRESS=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.beta.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true


